#服务名
#server.servlet.context-path=/
#服务端口
server.port=8080


#编码
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true

#Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pro?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=chen151717

#时区设置
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#logging.config=classpath:logback-boot.xml

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.fulan.server.model